{
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "includeFiles": "{project_delivery_data.json,market_delivery_benchmarks.json}"
    },
    "api/pdf.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "rewrites": [
    { "source": "/api/pdf.php", "destination": "/api/pdf.php" },
    { "source": "/api/index.py", "destination": "/api/index.py" },
    { "source": "/api/(.*)", "destination": "/api/index.py/$1" },
    { "source": "/(.*)", "destination": "/api/index.py" }
  ]
}
